---
layout: post
title: The Weekly Events Round Up, 10/30
description: '{{ page.excerpt | strip_html }}'
image: blog-10-30-17.jpeg
redirect_from:
  - blog/weekly-roundup-10-30
---
Upcoming Events in Austin This Week!


<div class="col-sm-12">
  <img class="img-responsive" src="/assets/images/blog-10-20-17.jpeg" />
</div>



---

# Austin

---



<div class="col-sm-5">
  <img class="img-responsive" src="/assets/images/CapFacAcc1030.jpg" /> 
</div>

### Tuesday, October 31st

## [Capital Factory Accelerator Info Session](https://www.eventbrite.com/e/capital-factory-accelerator-info-session-tickets-38114335002?utm_source=%2AAustin+Tech+Live&utm_campaign=8f0d808519-EMAIL_CAMPAIGN_2017_06_19&utm_medium=email&utm_term=0_937623188b-8f0d808519-68938261)

#### Capital Factory Accelerator helps companies who are ready to scale find investors, partners, clients, and employees through multiple different avenues. Come hear more about what it entails and how to qualify! [RSVP](https://www.eventbrite.com/e/capital-factory-accelerator-info-session-tickets-38114335002?utm_source=%2AAustin+Tech+Live&utm_campaign=8f0d808519-EMAIL_CAMPAIGN_2017_06_19&utm_medium=email&utm_term=0_937623188b-8f0d808519-68938261)

---



<div class="col-sm-5"> <img class="img-responsive" src="/assets/images/Hotft1030.jpg" /> </div>

### Wednesday, November 1st 7pm
### Capital Factory 16th floor
## [Intro to HOFT Institute Game Dev Program] (https://www.facebook.com/events/1821946374501006/?acontext=%7B%22source%22%3A3%2C%22source_newsfeed_story_type%22%3A%22regular%22%2C%22action_history%22%3A%22[%7B%5C%22surface%5C%22%3A%5C%22newsfeed%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22feed_story%5C%22%2C%5C%22extra_data%5C%22%3A[]%7D]%22%2C%22has_source%22%3Atrue%7D&source=3&source_newsfeed_story_type=regular&action_history=[%7B%22surface%22%3A%22newsfeed%22%2C%22mechanism%22%3A%22feed_story%22%2C%22extra_data%22%3A[]%7D]&has_source=1&hc_ref=ART1jEokcE6dW7FzTAaZrFb_Kx41CFlg33M2ll6eUc7RSLWKj1OdFZMWgvNJdjEIhvM)
 
#### [HOFT Institute]( http://www.hoft.edu/)is an accredited educational operation that's been in Austin since the 1980s. Vocational training is the new venture within HOFT, and video game development is the first vocation of focus. This event will include a description of the new program, set to start in January 2018 and a presentation by experienced level designer Chip Sbroga, who has worked on titles including Metroid Prime 2: Echoes and Portal 2. Part program presentation and pitch, part professional demonstration. [RSVP](https://www.facebook.com/events/1821946374501006/?acontext=%7B%22source%22%3A3%2C%22source_newsfeed_story_type%22%3A%22regular%22%2C%22action_history%22%3A%22[%7B%5C%22surface%5C%22%3A%5C%22newsfeed%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22feed_story%5C%22%2C%5C%22extra_data%5C%22%3A[]%7D]%22%2C%22has_source%22%3Atrue%7D&source=3&source_newsfeed_story_type=regular&action_history=[%7B%22surface%22%3A%22newsfeed%22%2C%22mechanism%22%3A%22feed_story%22%2C%22extra_data%22%3A[]%7D]&has_source=1&hc_ref=ART1jEokcE6dW7FzTAaZrFb_Kx41CFlg33M2ll6eUc7RSLWKj1OdFZMWgvNJdjEIhvM)

---

<div class="col-sm-5"> <img class="img-responsive" src="/assets/images/OpenAustin1030.jpeg" /> </div>

### Saturday, November 4th 10:00am-2:00pm
###Galvanize
## [Civic Hack Saturday]( https://www.meetup.com/Open-Austin/events/242727702/) 
#### Open Austin’s bi-monthly Civic Hack Night is a hands on meet up for “hackers" interested in contributing to civic apps. Developers, designers, writers, data analyst, policy wonks and people of all skill levels are encouraged to attend. [RSVP]( https://www.meetup.com/Open-Austin/events/242727702/)



---



```


 

